.ranging {
  background-color: #fff;
  padding: 4vw;
  min-height: 100vh;
  .map {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search {
    border-radius: 15px;
    margin-bottom: 10px;
    display: block;
  }
}
