.message {
  display: flex;
  flex-direction: column;
  .item {
    background-color: #fff;
    position: relative;
    padding: 0;
    .active {
      background-color: rgba(180, 180, 180, 0.493);
    }
    .item-child {
      display: flex;
      flex-direction: column;
      height: 70px;
      padding: 10px;
      width: 100%;
      .left {
        position: absolute;
        left: 10px;
        img {
          width: 50px;
          height: 50px;
          border-radius: 10px;
        }
      }
      .right {
        position: absolute;
        right: 10px;
        top: 16%;
        font-size: 12px;
      }
      .username {
        margin-left: 60px;
        font-weight: 600;
        font-size: 16px;
      }
      .msg {
        margin-left: 60px;
        font-size: 14px;
        color: gray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
