.home-img {
  height: 300px;
  width: 100%;
  opacity: 0.8;
  position: absolute;
}
.home {
  min-height: 100vh;
  background-color: #fff;
}
.title {
  display: flex;
  padding: 2vw;
  z-index: 10;
  position: fixed;
  width: 96vw;
  margin-top: 10px;
  .location {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex: 1;
    color: white;
  }
  .input {
    flex: 3;
    border-radius: 20px;
    opacity: 0.5;
  }
}
