.publish {
  font-size: 14px;
  header,
  main {
    background-color: white;
    padding: 4vw;
  }
  header {
    display: flex;
    height: 60px;
    align-items: center;
    span {
      font-weight: 700;
    }
    .right {
      position: absolute;
      right: 4vw;
      display: flex;
      align-items: center;

      .right-button {
        margin-left: 8px;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 400;
        background-color: rgba(255, 217, 0, 0.726);
        color: white;
        height: 28px;
        line-height: 10px;
        border: none;
      }
      .right-button:active {
        background-color: gold;
      }
    }
  }
  main {
    textarea {
      resize: none;
    }
    .title-input {
      width: 100%;
      border: none;
      outline: none;
      height: 40px;
      font-size: 18px;
      border-bottom: 1px solid rgba(213, 213, 213, 0.705);
      margin-top: 20px;
    }
    input::placeholder {
      color: rgb(213, 213, 213);
    }
    textarea::placeholder {
      color: rgb(213, 213, 213);
    }
    textarea {
      outline: none;
      border: none;
      width: 100%;
      margin-top: 10px;
      font-size: 16px;
      height: 300px;
    }
    .label-input {
      width: 50px;
      height: 100%;
      margin-right: 8px;
    }
    .site-tag-plus {
      display: inline-block;
    }
    .tween {
      display: inline-block;
    }
    .anima-span {
      display: inline-block;
    }
  }
  .bottom {
    margin-top: 10px;
    background-color: #fff;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    display: flex;
    align-items: center;
    height: 55px;
    .rate-child {
      position: absolute;
      right: 10px;
    }
    .choose {
      position: absolute;
      right: 10px;
      font-size: 14px;
      font-weight: 400;
      color: gray;
    }
  }
}
