.user {
  .bg {
    background-color: white;
    height: 130px;
    padding: 2vw;
    position: relative;
    .top {
      display: flex;
      align-items: center;
      margin-top: 10px;
      .avatar {
        width: 60px;
        margin-right: 5px;
        height: 60px;
      }
    }
    .like {
      position: absolute;
      bottom: 4vw;
      font-size: 12px;
      display: flex;
      align-items: center;
      font-weight: 700;
      width: 96vw;
      > * {
        margin-right: 5px;
      }
      .button {
        bottom: 0vw;
        right: 2vw;
        border: none;
        border-radius: 5px;
        position: absolute;
        width: 70px;
        height: 25px;
        outline: none;
        user-select: none;
        background-color: rgba(255, 217, 0, 0.493);
      }
      .active {
        background-color: rgba(255, 217, 0, 0.692);
      }
    }
  }
  .tags {
    user-select: none;
    font-size: 14px;
    background-color: white;
    padding: 2vw;
    padding-top: 20px;
    padding-bottom: 15px;
    > p {
      margin-bottom: 20px;
      font-weight: 600;
    }
  }
  .bottom {
    margin-top: 10px;
    background-color: #fff;
  }
}
