.me {
  background-color: #fff;
  .top {
    background-color: gold;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 200px;
    .img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      cursor: pointer;
      background-size: cover;
      background-position: center;
    }
    p {
      margin-top: 10px;
    }
  }
  .list {
    height: 60px;
    padding: 10px;
    color: gray;
    font-size: 16px;
    display: flex;
    align-items: center;
    position: relative;
    a {
      color: gray;
    }
    .right {
      position: absolute;
      right: 3vw;
      top: 30%;
    }
  }
  .buttonFather {
    display: flex;
    justify-content: center;
    padding: 10px;
    button {
      background-color: rgb(230, 97, 97);
      border: none;
      color: white;
      border-radius: 8px;
      height: 45px;
      width: 90%;
      font-size: 16px;
    }
  }
  .active {
    background-color: rgba(150, 150, 150, 0.5);
  }
}
