.bottom-nav {
  @height: 50px;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: @height;
  width: 100%;
  background-color: white;
  box-shadow: 1px 1px 10px 0 #ccc;
  .icon-father {
    flex: 1;
    text-align: center;
    flex-direction: column;
    display: flex;
    > * {
      flex: 1;
      color: rgb(66, 64, 64);
    }
    a {
      font-size: 8px;
    }
    span {
      font-size: 18px;
      margin-bottom: 2px;
    }
    .active {
      color: gold;
    }
  }
  .wrapper {
    @dia: 40px;
    width: @dia;
    height: @dia;
    border-radius: 35%;
    display: flex;
    justify-content: center;
    background-color: gold;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.007);
    box-shadow: 0 0 30px 2px rgb(0 0 0 / 30%);
    .icon {
      color: white;
      font-size: 32px;
      margin-top: -8px;
    }
  }
  .publish {
    flex: 1.2;
    display: flex;
    justify-content: center;
  }
}
