.top-nav {
  height: 50px;
  background-color: gold;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  .icon {
    color: white;
    font-size: 25px;
    margin-left: 10px;
    position: absolute;
    left: 0;
  }
  span {
    color: white;
  }
}
