.article {
  @paddingTop: 15px;
  @paddingLeft: 10px;
  background-color: #fff;
  min-height: 100vh;
  .img {
    width: 100%;
    height: 300px;
  }
  .author {
    padding: @paddingTop @paddingLeft;
    display: flex;
    align-items: center;
    .flex {
      display: flex;
      flex-direction: column;
      .username {
        font-size: 14px;
      }
      .chear {
        font-size: 12px;
        color: rgba(128, 128, 128, 0.521);
        margin-top: 3px;
        transform: scale(0.9);
        margin-left: -8px;
      }
    }
    .avatar {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }
  .title {
    display: flex;
    align-items: center;
    padding: @paddingTop @paddingLeft;
    font-size: 12px;
    h2 {
      font-weight: 600;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 20px;
      height: 20px;
    }
    .rate {
      display: flex;
      font-size: 0.64rem;
      align-items: center;
      margin-left: 0.4266666666666667rem;
      height: 20px;
      li {
        margin-right: 0;
      }
    }
  }
  .content {
    padding: 0 @paddingLeft;
    color: gray;
    .article-content {
      word-wrap: break-word;
      line-height: 23px;
      font-size: 16px;
    }
    .share-reason {
      font-size: 12px;
      transform: scale(0.8);
      background-color: gold;
      padding: 4px;
      border-radius: 4px;
      margin-right: 4px;
      float: left;
      font-weight: 400;
      margin-left: -6px;
    }
  }
  .tags {
    display: flex;
    margin-top: 10px;
    padding: 0 @paddingLeft;
    > span {
      font-size: 12px;
      line-height: 20px;
    }
  }
  .tip {
    padding: @paddingTop @paddingLeft;
    font-size: 12px;
    color: rgba(128, 128, 128, 0.521);
    transform: scale(0.9);
    margin-left: -14px;
  }
  .give {
    position: fixed;
    top: 52%;
    right: 10px;
    z-index: 10;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 217, 0, 0.623);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 16x;
    color: rgb(189, 159, 159);
    .give-count {
      margin-top: 2px;
      font-size: 12px;
    }
  }
  .active {
    background-color: rgba(255, 217, 0, 0.932);
  }
  .active-icon {
    color: rgba(255, 217, 0, 0.932);
  }
  .input-comment {
    position: fixed;
    bottom: 0;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0.05333333333333334rem 0.05333333333333334rem 0.5333333333333333rem 0
      rgba(204, 204, 204, 0.61);
    .bottom-button {
      display: flex;
      width: 100vw;
      justify-content: center;
      align-items: center;
      padding: 10px;
      height: 50px;
      color: gray;
      > * {
        flex: 1;
        display: flex;
        justify-content: center;
        font-size: 14px;
        align-items: center;
      }
      .icon {
        font-size: 18px;
        margin-right: 5px;
      }
    }
    .list-father {
      height: 50px;
      transition: all 0.5s ease;
      background-color: #fff;
      .publish-emoji {
        display: flex;
        align-items: center;
        width: 100vw;
        height: 50px;
        padding: 10px;
        * {
          outline: none;
          border: none;
        }
        .input {
          background-color: rgb(245, 245, 245);
        }
        .icon {
          font-size: 23px;
          color: gray;
          margin-left: 15px;
        }
        .button {
          padding: 4px 12px;
        }
      }
      .list {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 160px;
        .items {
          display: flex;
          justify-content: center;
          user-select: none;
          > span {
            display: block;
            text-align: center;
            width: 100%;
            height: 30px;
          }
          .active {
            background-color: rgb(201, 200, 200);
          }
        }
      }
    }
    .active-list-father {
      height: 210px;
    }
  }
  .fixed {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
  .position {
    height: 60px;
  }
  .position-emoji {
    height: 220px;
  }
}
