.nav {
  padding: 0 @padding;
}
.input {
  height: 50px;
  margin-bottom: 15px;
  border-radius: 5px;
}
.tips {
  color: #797979;
  font-size: 13px;
  margin-bottom: 5%;
  line-height: 23px;

  span {
    color: #0089dc;
  }
}
.email-login {
  color: #0088dca9;
  font-size: 13px;
  width: 100%;
  margin-bottom: 5%;
}
.login-button {
  width: 100%;
  border: none;
  padding: 2% 0;
  color: white;
  background: #4cd96f;
  border-radius: 21px;
  margin: 5% 0;
  font-size: 16px;
  height: 42px;
  background-color: gold;
  font-weight: 600;
  &:disabled {
    background: rgb(165, 165, 165);
  }
}
.bottom {
  width: 50%;
  display: flex;
  justify-content: center;
  bottom: 10%;
  align-items: center;
  .about {
    color: #797979;
    font-size: 12px;
  }
  .shu {
    margin: 0 3%;
    color: rgba(37, 36, 36, 0.329);
  }
}
