/* 路由前进时的入场/离场动画 */
@animate-time: 400ms;
.forward-enter {
  opacity: 0;
  transform: translateX(100%);
}

.forward-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all @animate-time;
  position: absolute;
}

.forward-exit {
  opacity: 1;
  transform: translateX(0);
}

.forward-exit-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: all @animate-time;
  position: absolute;
}

/* 路由后退时的入场/离场动画 */
.back-enter {
  opacity: 0;
  transform: translateX(-100%);
}

.back-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all @animate-time;
  position: absolute;
}

.back-exit {
  opacity: 1;
  transform: translateX(0);
}

.back-exit-active {
  opacity: 0;
  transform: translate(100%);
  transition: all @animate-time;
  position: absolute;
}

/* 下方*/
.bottom-enter {
  z-index: 2;
  opacity: 0;
  transform: translateY(100%);
}

.bottom-enter-active {
  z-index: 2;
  opacity: 1;
  transform: translateY(0);
  transition: all @animate-time;
  position: absolute;
}

.bottom-exit {
  z-index: 1;
  opacity: 1;
  display: none;
}

.bottom-exit-active {
  z-index: 1;
  opacity: 0.3;
  transition: all @animate-time;
  position: absolute;
}
